<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://github.com/SANAZDANESHVAR/cpnt201-a3/blob/main/main.css">

  <link rel="stylesheet" href="https://github.com/SANAZDANESHVAR/cpnt201-a3/blob/main/script.js">
  <style>
    
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main{
  background-color:hsla(193, 25%, 36%, 1);
}

/* coffee container*/ 
.svg-container {
  min-height: 100vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  fill: hsla(193, 25%, 36%, 1);
}

/* SVG image sizing and color */
.my-svg {
  width:80%;
  margin: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  fill:hsla(193, 25%, 36%, 1);
}

   
 .bean1, .bean2, .bean3, .bean4{
   fill:  #9a8478;
  stroke: rgb(70, 39, 5);
  stroke-width: 5px;
}

/* a class for making changes in radar */
.fansy {
 stroke:#FF9900;
 stroke-width:15px;
 
}

button {
  padding: 1rem 1rem;
  margin: 1rem;
  border-radius: 1rem;
  background: #ddd;
  font-size: 1.5rem;
  font-variant: small-caps;
  cursor: pointer;
}

button:active {
  
  background: hsla(243, 100%, 50%, 1);
}
button:hover {
  background-color:olivedrab;
} 
/* there 4 path fpr beans and one for rader which are classified by name in js  */

  </style>
</head>
<body>
    <main>
      <s
      <div class="svg-container">
            <svg class="my-svg" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1069 593">

              <path  d="M0 0h1069v593H0z"/>
              <g filter="url(#filter0_d)" stroke="#000">

                <path  class="bean1" d="M567.2 348c-25.1 60.4-23.9 98.7 10.4 139.4 35.4-23.5 51.8-45.7 61.7-102.2 15.5-52.6 52.3-85.8 85.5-112.3-59.7-20.8-106.4-.6-157.6 75.2z"/>

                <path  class="bean2" d="M666 399.2c20.8-66.2 40.2-108.8 73-111.3 27.4 33.2 28.5 83.1 0 156.4-49.1 58.3-87.6 61.4-135.8 51.2 31.2-29.8 52.7-48.8 62.7-96.3zM514 282l24.7 41c48.4-29.3 71.4-55 83.5-121.3-.6-51.9-10.6-83.8-44.6-107.3-27.3 23.5-41.5 42-45.6 75.2 5.9 51.6.8 78.5-18 112.3z"/>

                <path class="bean3"  d="M505.4 169.6c10.3-36.5 30.5-61.6 49.4-84.2-39.5-11-69.1 4.5-108.3 51.1-24.9 41.6-25.6 66.5-20 93.3 31.6 4 50.2 11 79 37 7.4-26.2-.4-50.6 0-97.2zM436 348C397 334 375.8 322 352.6 267c41-26.7 74.7-29.6 140.6 15 47.5 68.2 53.2 106 28.5 145.4-28.6-42.4-51-67.5-85.5-79.2z"/>

                <path  class="bean4" d="M414.2 379.2c-39.5-26.2-63.4-62.4-83.6-97.3-12.8 16.4-15.7 41.2-12.3 71.2 9.3 42.2 22.6 69.4 59.8 98.2 62.4 37 95.4 30.2 127.3 0-26.2-50.2-47.2-68.3-91.2-72.1z"/>
              </g>
              <path  class="radar" d="M254 181c-31.3 40.4-77.3 149.2-11.4 261M822 181c28 38 67 145.1 0 269M194 57c-64.3 86-156.1 298-9.4 458M92 5C27.1 112.2-63.8 379 92 589M882.3 68c58.7 58.3 138 233.5-14.3 468M948 5c84.7 77.6 205.2 303 9.1 584" stroke="white" stroke-width="10"/>
              <defs>
                <filter id="filter0_d" x="312.5" y="81.5" width="452" height="427" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                  <feOffset dy="4"/>
                  <feGaussianBlur stdDeviation="2"/>
                  <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                  <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
                  <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
              </defs>
            </svg>
            <div class="button">
              <button>Toggle</button>
              </div>
       </div>  
    </main>
    <script>
      
 const path = document.querySelector('.radar');
 const button = document.querySelector('button');

 /*a `click` handler for our button using */
button.addEventListener('click', function(){
   
path.classList.toggle('fansy');

  });
    </script>
   </body>
 </html>

